<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generatore password complesse</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        div {
            margin-bottom: 10px;
        }

        label {
            margin-right: 10px;
        }

        input[type="number"] {
            width: 60px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #risultato {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>

<body>

    <!-- 
        Creare un generatore di password complesse.
        creare nell'html un input numero  per definire la lunghezza della password.
        Dare inoltre la possibilità all'utente di scegliere la password (deve contenere caratteri, minuscoli, maiuscoli, numeri e speciali)
    -->

    <h1>Generatore password complesse</h1>
    <div>
        <label for="lunghezza">Lunghezza</label>
        <input type="number" id="lunghezza" min="5" max="20" value="10">
    </div>
    <div>
        <label for="caratteri-minuscoli">Caratteri Minuscoli</label>
        <input type="checkbox" id="caratteri-minuscoli" checked>
    </div>
    <div>
        <label for="caratteri-maiuscoli">Caratteri Maiuscoli</label>
        <input type="checkbox" id="caratteri-maiuscoli" checked>
    </div>
    <div>
        <label for="caratteri-numerici">Caratteri Numerici</label>
        <input type="checkbox" id="caratteri-numerici" checked>
    </div>
    <div>
        <label for="caratteri-speciali">Caratteri Speciali</label>
        <input type="checkbox" id="caratteri-speciali" checked>
    </div>

    <button id="genera-btn"> Genera Password </button>

    <div id="risultato"></div>

    <script>
        const lunghezzaPassword = document.getElementById("lunghezza")
        const caratteriMinuscoli = document.getElementById("caratteri-minuscoli")
        const caratteriMaiuscoli = document.getElementById("caratteri-maiuscoli")
        const caratteriNumerici = document.getElementById("caratteri-numerici")
        const caratteriSpeciali = document.getElementById("caratteri-speciali")
        const generaBtn = document.getElementById("genera-btn")
        const risultatoDiv = document.getElementById("risultato")

        const listaCaratteriMinuscoli = "abcdefghijklmnopqrstuvwxyz"
        const listaCaratteriMaiuscolo = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        const listaCaratteriNumerici = "1234567890"
        const listaCaratteriSpeciali = "!£$%&/()=?+*^,.-_:;@{}[]"

        generaBtn.addEventListener("click", generaPassword)

        function generaPassword(){
            let stringaIniziale = ""
            let risultato = ""
            if(caratteriMinuscoli.checked) stringaIniziale += listaCaratteriMinuscoli
            if(caratteriMaiuscoli.checked) stringaIniziale += listaCaratteriMaiuscolo
            if(caratteriNumerici.checked) stringaIniziale += listaCaratteriNumerici
            if(caratteriSpeciali.checked) stringaIniziale += listaCaratteriSpeciali

            for (let i = 0; i < lunghezzaPassword.value; i++) {
                risultato += stringaIniziale.charAt(
                    Math.floor(Math.random()*stringaIniziale.length)
                )
                console.log(risultato)
                
            }

            risultatoDiv.innerHTML = "";
            risultatoDiv.innerHTML = risultato

            
        }

        


    </script>

</body>

</html>